{
  "configurations" : [
    {
      "id" : "AA523E46-6C65-4DCE-A81F-EB577DCCD17C",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:ITMORunning\/ITMORunning.xcodeproj",
        "identifier" : "A7F878432B9B889D00273516",
        "name" : "ITMORunningUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:ITMORunning\/ITMORunning.xcodeproj",
        "identifier" : "A7F878392B9B889D00273516",
        "name" : "ITMORunningTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:CoreNavigation",
        "identifier" : "CoreNavigationTests",
        "name" : "CoreNavigationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:FeatureWelcome",
        "identifier" : "FeatureWelcomeTests",
        "name" : "FeatureWelcomeTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:FeatureLocationApi",
        "identifier" : "FeatureLocationApiTests",
        "name" : "FeatureLocationApiTests"
      }
    }
  ],
  "version" : 1
}
